{
  "name": "shelly",
  "version": "0.1.0",
  "description": "Ultimate Node.js-based MongoDB administration panel",
  "author": "Pawel Slomka <pslomka@pslomka.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "mongodb",
    "administration",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slomek/shelly.git"
  },
  "bugs": {
    "url": "https://github.com/slomek/shelly/issues"
  },
  "homepage": "https://github.com/slomek/shelly#readme",
  "peerDependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0"
  }
}
